server {
        server_name  www.filipizydorczyk.pl;
        root         /home/www;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
		location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
		location = /50x.html {
        }

        location / {
            root /home/www;
            try_files $uri.html $uri $uri/ =404;
        }

        location = /articles/ {
        return 301 /articles;
        }

        location = /article/ {
        return 301 /article$is_args$args;
        }

        # Add ssl witht Certbot

}

# Add ssl witht Certbot